/* variables */
:root{
    --main-color: #c6e9fb;
    --off-color: #a5cbde;
    --button-color: #3498db;
    --light-text: #fafade;
    --dark-text: #1a1b1c;
    --link-text: #ffe927;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: var(--main-color);
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100%;
    width: 100%;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
}

header {
    display: flex;
    align-items: center;
    text-align: center;          
    flex-direction: column;
    align-content: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 10px;
}

header img {
    display: block;
    margin: 0 auto; 
    height: auto; 
    max-height: 20vh;  
    max-width: 100%; 
}

header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

header nav {
    display: flex;
    justify-content: center; 
    gap: 10px;                
    margin-top: 20px;         
}

.nav-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color); 
    color: var(--light-text);              
    text-decoration: none;     
    border-radius: 4px;        
    transition: background-color 0.3s ease;  
}

.nav-button:hover {
    background-color: var(--light-text);
    color: VAR(--button-color);
  }
  
.content {
    padding: 20px;
    text-align: center;
    flex: 1;
}

.category-container {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-auto-rows: auto;
	grid-auto-flow: dense;
}

.project-image{
    width: 100%;
	height: 100%;
	object-fit: cover;
}

.project-title{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0); 
    color: rgba(255, 255, 255, 0); 
}

.project-title:hover{
    background: rgba(0, 0, 0, 0.5);
    color: VAR(--light-text);
    transition: all .5s ease-in;
}

.gallery {
    position: relative;
	align-items: center;
    transition: all 0.3s ease;
    grid-column: span 2;
    grid-row: span 2;
}

.gallery.wide {
    grid-column: span 4;
    flex-direction: row; 
}

.gallery.tall{
    grid-column: span 2;
    grid-row: span 3;
}

.gallery.big{
    grid-row: span 3;
    grid-column: span 3;
}

@media only screen and (max-width: 1000px) {
    .category-container{
        grid-template-columns: 1fr 1fr;
    }
    .gallery {
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery.wide {
        grid-column: span 2;
    }
    .gallery.tall{
        grid-column: span 1;
        grid-row: span 2;
    }
    .gallery.big{
        grid-column: span 1;
        grid-row: span 1;
    }
}
  
@media only screen and (max-width: 600px) {
    .category-container{
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery.wide {
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery.tall{
        grid-column: span 1;
        grid-row: span 1;
    }
    .gallery.big{
        grid-column: span 1;
        grid-row: span 1;
    }
}

.body-image{
    margin: 0;
    padding: 0;
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.image-container{
    object-fit: contain;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
}

.image {
    object-fit: contain;
    max-width: 100%;
    max-height: 100vh;
}

.about-header{
    display: flex;
    text-align: center;      
    flex-direction: column;
    align-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
}

.about-header h2{
    align-self: center;
    font-size: 4rem;
    padding-bottom: 5px;
    text-align: left;
    width: 100%;
    line-height: 0.7;
}

.about-header hr{
    border-top: dotted 5px black;
    width: 100%;
}

.about-container{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

.about-image{
    height: auto;
    width: 40%;
}

.about-text{
    display: flex;
    flex-direction: column;
}

.about-text p{
    padding-bottom: 10px;
    font-size: 1rem;
}

.contact-header{
    display: flex;
    text-align: center;      
    flex-direction: column;
    align-content: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10px;
    padding-top: 10px;
}

.contact-header h2{
    align-self: center;
    font-size: 2rem;
    padding-bottom: 5px;
    text-align: left;
    width: 100%;
    line-height: 0.7;
}

.contact-header hr{
    border-top: dotted 3px black;
    width: 100%;
}


.contact-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
}

@media only screen and (max-width: 800px) {
    .about-container{
        flex-direction: column;
    }
    .about-header h2{
        text-align: center;
    }
    .contact-container{
        justify-content: unset;
        flex-direction: column;
    }
    .contact-header h2 {
        text-align: center;
    }
}

.contact-info{
    color: var(--dark-text); 
    text-decoration: none;
    font-weight: bold;
    font-size: 2rem;
}

.contact-info:hover {
    text-decoration: underline;
    color: var(--link-text);
    text-shadow: 
    1px 1px 0 black,   /* Top-left shadow */
    -1px 1px 0 black,  /* Bottom-left shadow */
    1px -1px 0 black,  /* Top-right shadow */
    -1px -1px 0 black; /* Bottom-right shadow */
}


.flash-container {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

.flash-message {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-bottom: 10px;
    opacity: .5;
    transition: opacity 5s ease-in-out;
}

.flash-message.success {
    background-color: #4CAF50; 
}

.flash-message.error {
    background-color: #F44336; 
}

.flash-message.info {
    background-color: #2196F3; 
}

.flash-message.warning {
    background-color: #FF9800; 
}

.fade-out {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

footer {
    background-color: var(--off-color); 
    color: var(--light-text);  
    text-align: center;
    padding: 20px 10px;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-top: 10px;
}

footer p {
    background-color: inherit;
}

.footer-container {
    background: inherit;
    max-width: 1200px;
    margin: 0 auto;
}

footer a {
    color: VAR(--link-text); 
    text-decoration: none;
    font-weight: bold;
    background-color: inherit;
}

footer a:hover {
    text-decoration: underline;
}